# FNE_IntegrationApi

./: README.md
IntegrationApi/Integration.Api/: Integration.Api.csproj  Integration.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
IntegrationApi/Integration.Api.Test/: Integration.Api.Test.csproj
IntegrationApi/Integration.Api.Test/Controllers/Audit/: LogControllerTest.cs
IntegrationApi/Integration.Api.Test/Controllers/Security/: ApplicationControllerTest.cs  AuthControllerTest.cs  MenuControllerTest.cs  ModuleControllerTest.cs  PermissionControllerTest.cs  RoleControllerTest.cs  RoleMenuPermissionControllerTest.cs  RoleModulePermissionControllerTest.cs  UserControllerTest.cs  UserPermissionControllerTest.cs  UserRoleControllerTest.cs
IntegrationApi/Integration.Api.Test/Filters/: ValidateHeadersFilterTest.cs
IntegrationApi/Integration.Api.Test/Middlewares/: ExceptionHandlingMiddlewareTest.cs  HeaderMiddlewareTest.cs  LoggingMiddlewareTest.cs
IntegrationApi/Integration.Api/Controllers/Audit/: LogsController.cs
IntegrationApi/Integration.Api/Controllers/Parametric/: CityController.cs  DepartmentController.cs  IdentificationDocumentTypeController.cs
IntegrationApi/Integration.Api/Controllers/Security/: ApplicationController.cs  AuthController.cs  MenuController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  RoleMenuPermissionController.cs  RoleModuleController.cs  RoleModulePermissionController.cs  UserController.cs  UserPermissionController.cs  UserRoleController.cs
IntegrationApi/Integration.Api/Filters/: ValidateHeadersFilter.cs
IntegrationApi/Integration.Api/Middlewares/: ExceptionHandlingMiddleware.cs  HeaderMiddleware.cs  LoggingMiddleware.cs
IntegrationApi/Integration.Api/Properties/: launchSettings.json
IntegrationApi/Integration.Aplicacion/: Integration.Aplication.csproj
IntegrationApi/Integration.Aplicacion/Services/: AuthService.cs
IntegrationApi/Integration.Aplicacion/Validations/: RegisterUserValidator.cs
IntegrationApi/Integration.Application/: Integration.Application.csproj
IntegrationApi/Integration.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  UnauthorizedException.cs  ValidationException.cs
IntegrationApi/Integration.Application/Interfaces/Audit/: ILogService.cs
IntegrationApi/Integration.Application/Interfaces/Parametric/: ICityService.cs  IDepartmentService.cs  IIdentificationDocumentTypeService.cs
IntegrationApi/Integration.Application/Interfaces/Security/: IApplicationService.cs  IAuthenticationService.cs  IJwtService.cs  IMenuService.cs  IModuleService.cs  IPermissionService.cs  IRoleMenuPermissionService.cs  IRoleModulePermissionService.cs  IRoleModulePermissionsService.cs  IRoleModuleService.cs  IRoleService.cs  IUserPermissionService.cs  IUserRoleService.cs  IUserService.cs
IntegrationApi/Integration.Application/Mappings/Audit/: LogProfile.cs
IntegrationApi/Integration.Application/Mappings/Parametric/: CityProfile.cs  DepartmentProfile.cs  IdentificationDocumentTypeProfile.cs
IntegrationApi/Integration.Application/Mappings/Security/: ApplicationProfile.cs  MenuProfile.cs  ModuleProfile.cs  PermissionProfile.cs  RoleMenuPermissionProfile.cs  RoleModulePermissionProfile.cs  RoleModuleProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
IntegrationApi/Integration.Application/Services/Audit/: LogService.cs
IntegrationApi/Integration.Application/Services/Parametric/: CityService.cs  DepartmentService.cs  IdentificationDocumentTypeService.cs
IntegrationApi/Integration.Application/Services/Security/: ApplicationService.cs  AuthenticationService.cs  CurrentUserService.cs  JwtService.cs  MenuService.cs  ModuleService.cs  PermissionService.cs  RoleMenuPermissionService.cs  RoleModulePermissionService.cs  RoleModulePermissionsService.cs  RoleModuleService.cs  (+4 more)
IntegrationApi/Integration.Application/Validations/: ApplicationDTOValidator.cs  RegisterUserValidator.cs
IntegrationApi/Integration.Infrastructure/: Integration.Infrastructure.csproj
IntegrationApi/Integration.Infrastructure/Migrations/: 20250215043230_FixPermissionRelation2.Designer.cs  20250215043230_FixPermissionRelation2.cs  20250218154130_CodeTablesSecurity.Designer.cs  20250218154130_CodeTablesSecurity.cs  20250218171709_IndexUniqueTablesSecurityPart1.Designer.cs  20250218171709_IndexUniqueTablesSecurityPart1.cs  20250219195631_LogsTableAudit.Designer.cs  20250219195631_LogsTableAudit.cs  20250219203038_LogsTableAuditContext.Designer.cs  20250219203038_LogsTableAuditContext.cs  20250219203216_LogsTableRenameColumIp.Designer.cs  20250219203216_LogsTableRenameColumIp.cs  20250220010911_LogsTableAuditId.Designer.cs  20250220010911_LogsTableAuditId.cs  20250225230711_InitialMigration.Designer.cs  20250225230711_InitialMigration.cs  20250226095042_InitialMigration.Designer.cs  20250226095042_InitialMigration.cs  20250306165552_UpdateUserRole.Designer.cs  20250306165552_UpdateUserRole.cs  20250306173428_AddIndexToUserRoles.Designer.cs  20250306173428_AddIndexToUserRoles.cs  20250306185259_InitialMigration.Designer.cs  20250306185259_InitialMigration.cs  20250308134225_AddColumnIdTableUserRole.Designer.cs  20250308134225_AddColumnIdTableUserRole.cs  20250314123350_TableRoleModulePermissions.Designer.cs  20250314123350_TableRoleModulePermissions.cs  20250314193256_TableRoleModulePermissions1.Designer.cs  20250314193256_TableRoleModulePermissions1.cs  20250314194155_TableRoleModulePermissions2.Designer.cs  20250314194155_TableRoleModulePermissions2.cs  20250317112151_InitialMigration.Designer.cs  20250317112151_InitialMigration.cs  20250318155526_InitialMigrations.Designer.cs  20250318155526_InitialMigrations.cs  20250318170036_InitialMigrations1.Designer.cs  20250318170036_InitialMigrations1.cs  20250318172518_InitialMigrations2.Designer.cs  20250318172518_InitialMigrations2.cs  (+70 more)
IntegrationApi/Integration.Shared/: Integration.Shared.csproj
IntegrationApi/Integration.Shared/Response/: ResponseApi.cs
(+166 files in other folders)
